{
    "name": "arsen-bespalov/webicqpro",
    "version": "1.4.9b",
    "homepage": "http://wip.asminog.com",
    "description": "Unofficial ICQ API for send and recieve message.",
    "keywords": ["icq", "icq bot", "icq api"],
    "type": "library",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Arsen Bespalov",
            "email": "bespalov@arsen.pw",
            "homepage": "http://arsen.pw"
        },
        {
            "name": "Sergey Akudovich",
            "email": "test@intrigue.ru",
            "homepage": "http://wip.asminog.com"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": [
            "WebIcqPro.class.php"
        ]
    }
}
